<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            transition: .8s ease-in-out;
        }
        .parent{
            width: 120px;
            height: 25px;
            border: 1px solid red;
            border-radius: 50px;
            padding: 15px 0;
            position: relative;
        }
        span{
            height: 100%;
            width: 30px;
            border-radius: 50%;
            background: #123;
            position: absolute;
            top: 0;
            left: 0;
            transition: .6s linear;
            cursor: pointer;
            display: grid;
            place-items: center;
        }
        i{
            color: #fff;
            font-size: 18px;
            text-align: center;
            transition: .6s linear;
        }
    </style>
</head>
<body>
    <div class="parent">
        <span>
            <i class="bi bi-sun-fill"></i>
        </span>
    </div>
</body>
<script>
    let num = 3
    document.getElementsByTagName('span')[0].addEventListener('click', ()=>{
        let i = document.getElementsByTagName('i')[0]
        if(num%2){
            document.getElementsByTagName('span')[0].style.left = 'calc(100% - 25%)'
            document.getElementsByTagName('body')[0].style.background = '#333'
            i.className = 'bi bi-moon-fill'
        }
        else{
            document.getElementsByTagName('span')[0].style.left = '0'
            document.getElementsByTagName('body')[0].style.background = 'none'
            i.className = 'bi bi-sun-fill'
        }
        num++
    })
</script>
</html>